<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptLocation" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee1">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="EmpSalary" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee1_Employee1">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainDataModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee1" EntityType="Self.Employee1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee1_Employee1" Association="Self.FK_Employee1_Employee1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee1" EntitySet="Employee1" />
    </AssociationSet>
  </EntityContainer>
</Schema>