<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepId" />
    </Key>
    <Property Name="DepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DeptLocation" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee1_Department1" FromRole="Department" ToRole="Employee1" />
  </EntityType>
  <EntityType Name="Employee1">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmpSalary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee1_Department1" FromRole="Employee1" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employee1_Department1">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee1" Type="Self.Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employee1" EntityType="Self.Employee1" />
    <AssociationSet Name="FK_Employee1_Department1" Association="Self.FK_Employee1_Department1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee1" EntitySet="Employee1" />
    </AssociationSet>
  </EntityContainer>
</Schema>